#BlueJ class context
comment0.target=Eigenaar
comment0.text=\r\n\ class\ Eigenaar\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=naam
comment1.target=Eigenaar(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNaam()
comment3.params=naam
comment3.target=void\ setNaam(java.lang.String)
comment4.params=kat
comment4.target=void\ adopteerKat(Kat)
comment5.params=
comment5.target=void\ Aaien()
numComments=6
