#BlueJ package file
dependency1.from=Eigenaar
dependency1.to=Kat
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.7967914438502673
package.editor.height=738
package.editor.width=1772
package.editor.x=0
package.editor.y=13
package.frame.height=1035
package.frame.width=1934
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Eigenaar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=325
target1.y=58
target2.height=70
target2.name=Kat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=220
