#BlueJ class context
comment0.target=Boek
comment0.text=\r\n\ class\ Boek\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=naam\ auteur\ hardcover\ prijs
comment1.target=Boek(java.lang.String,\ java.lang.String,\ boolean,\ double)
comment10.params=
comment10.target=int\ getAantalKeerGelezen()
comment11.params=aantalKeerGelezen
comment11.target=void\ setAantalKeerGelezen(int)
comment12.params=
comment12.target=void\ lezen()
comment2.params=
comment2.target=java.lang.String\ getNaam()
comment3.params=naam
comment3.target=void\ setNaam(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAuteur()
comment5.params=auteur
comment5.target=void\ setAuteur(java.lang.String)
comment6.params=
comment6.target=boolean\ getHardcover()
comment7.params=hardcover
comment7.target=void\ setHardcover(boolean)
comment8.params=
comment8.target=double\ getPrijs()
comment9.params=prijs
comment9.target=void\ setPrijs(double)
numComments=13
